<!DOCTYPE html>
<html lang="eng">
    <style>
        p{
       font-size: 40px;     

        }
        .fieldset{
            margin: 5px;
            border-style: dotted;
        }
        
        *{
            text-align: center;
            color: black;
            margin: 1px;
            margin-block: 10px;

        }
        h1   {color: blue;}
        body {background-image:url("https://th.bing.com/th/id/OIP.Y-IG6RW5e0c0LwMyW4UjFgHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;        }
        *{
  border-color: red;
  border-width: 1px;
  border-radius: 10px;
}
div {
  background-color: rgb(24, 211, 202);
  width: max-content;
  height: max-content;
  border: 1px solid black;
  overflow: scroll;
}
        </style>
    <title>register</title>
    <body>
        <h1>REGISTRATION FORM</h1>
        <fieldset>
            <label for="First Name">First Name:</label><br>
            <input type="text" id="FIRST NAME" name="FIRST NAME"><br>
            <label for="LAST NAME">Last Name:</label><br>
            <input type="text" id="LAST NAME" name="LAST NAME"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <label for="Gmail">Gmail:</label><br>
            <input type="email" id="Gmail" name="Gmail"><br>
            <label for="phone">Phone</label><br>
            <input type="number" id="phone" name="phone"><br>
            <label for="DOB">DOB</label><br>
            <input type="date" id="DOB" name="Birth Day"><br>
            <form>
        <p>Gender</p>
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="Male">Male</label><br>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="female">Female</label><br>
            <label for="qualification">Qualification:</label>
            <select id="qualification" name="qualification">
              <option value="ug">ug</option>
              <option value="pg">pg</option>
              <option value="10th">10th</option>
              <option value="intermediate">intermediate</option>
            </select>
         </form> 
        <form>
            <address>
                <p>current address</p>
            <input list="states" name="states">
            <datalist id="states">
              <option value="ANDHRA PRADESH">
              <option value="TELANGANA">
              <option value="KARNATAKA">
              <option value="TAMILNADU">
              <option value="OTHERS">
            </datalist>
             <p>permanent address</p>
            <input list="DISTRICT" name="DISTRICT">
            <datalist id="DISTRICT">
              <option value="CHITTOOR">
              <option value="NELLORE">
              <option value="HEDERABAD">
              <option value="BANGLORE">
              <option value="OTHERS">
            </datalist>
        </address>
             <button type="button" onclick="alert('successfully submitted')">submit</button>
            
            <div>
                hdiyrf78hf5eyjrdysx
                yfjydirftkrfuk d6
                7yt6jei87ieruuy
                fguvi8fr87iukrf<br>
                riroitu0yrkhrs
                dfghziutyesr989yugreiuguku,dygh0esrgr
                ersgikueryhershnlksirgyhsert8o9ysergkbnj s45op6ryhjksergetrsbjber
                ergtoi;gre7uoil5b,jonlgsho,i9ryb s45op6ryhjksergetrsbjbererphergoihger8klyhgeribjdergiegr

                uyhdfkj

            </div>
        </fieldset>
            
    </body>
</html>